[gd_scene format=3]

[ext_resource type="Script" path="res://characters/player.gd" id="1_j31ep"]
[ext_resource type="Shader" path="res://shaders/tint.gdshader" id="2_6t23p"]
[ext_resource type="Texture2D" path="res://assets/images/engine/circle.png" id="3_n8jd0"]
[ext_resource type="Texture2D" path="res://assets/images/engine/triangle.png" id="4_q605b"]
[ext_resource type="Texture2D" path="res://assets/images/engine/square.png" id="5_eho78"]
[ext_resource type="Script" path="res://characters/face_controller.gd" id="6_8sqrr"]
[ext_resource type="Texture2D" path="res://assets/images/engine/faces/face_1.png" id="7_6rrl0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eus45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcag3"]
shader = ExtResource("2_6t23p")
shader_parameter/tint_color = Color(0.06, 0.62, 0.58, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h076o"]
shader = ExtResource("2_6t23p")
shader_parameter/tint_color = Color(0.02, 0.18, 0.16, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_lcfw7"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b0vde"]
radius = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke0a4"]
shader = ExtResource("2_6t23p")
shader_parameter/tint_color = Color(0.83, 0.33, 0.12, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_41yun"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svrv0"]
size = Vector2(48, 56)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rspn"]
shader = ExtResource("2_6t23p")
shader_parameter/tint_color = Color(0.71, 0.53, 0.06, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hsn1j"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx8gg"]
size = Vector2(56, 56)

[node name="Player" type="RigidBody2D" unique_id=847853877]
physics_material_override = SubResource("PhysicsMaterial_eus45")
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_j31ep")

[node name="GroundCheck" type="RayCast2D" parent="." unique_id=1230753319]
target_position = Vector2(0, 40)

[node name="CircleForm" type="Node2D" parent="." unique_id=310263620]

[node name="CircleSprite" type="Sprite2D" parent="CircleForm" unique_id=1426337264]
material = SubResource("ShaderMaterial_vcag3")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_n8jd0")

[node name="SpinMarker" type="Sprite2D" parent="CircleForm" unique_id=1361537277]
material = SubResource("ShaderMaterial_h076o")
position = Vector2(0, -20)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_n8jd0")

[node name="SpinAttackArea" type="Area2D" parent="CircleForm" unique_id=94176574]

[node name="SpinAttackShape" type="CollisionShape2D" parent="CircleForm/SpinAttackArea" unique_id=1986224043]
shape = SubResource("CircleShape2D_lcfw7")
disabled = true

[node name="CircleCollision" type="CollisionShape2D" parent="." unique_id=442472438]
shape = SubResource("CircleShape2D_b0vde")

[node name="TriangleForm" type="Node2D" parent="." unique_id=1667905953]
visible = false

[node name="Corpus" type="Node2D" parent="TriangleForm" unique_id=464152406]
position = Vector2(0, 12.08)

[node name="TriangleSprite" type="Sprite2D" parent="TriangleForm/Corpus" unique_id=1677148969]
material = SubResource("ShaderMaterial_ke0a4")
position = Vector2(0, -12.08)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_q605b")

[node name="PointAttackArea" type="Area2D" parent="TriangleForm/Corpus" unique_id=155208525]
position = Vector2(0, -52.08)

[node name="PointAttackShape" type="CollisionShape2D" parent="TriangleForm/Corpus/PointAttackArea" unique_id=394157586]
shape = SubResource("CircleShape2D_41yun")
disabled = true

[node name="Legs" type="Node2D" parent="TriangleForm" unique_id=1665431656]
z_index = -1

[node name="RayL" type="RayCast2D" parent="TriangleForm/Legs" unique_id=1223215513]
position = Vector2(-14, 0)
target_position = Vector2(0, 40)

[node name="LineL" type="Line2D" parent="TriangleForm/Legs" unique_id=1263304061]
width = 5.0
default_color = Color(0.1, 0.1, 0.1, 1)

[node name="RayR" type="RayCast2D" parent="TriangleForm/Legs" unique_id=1332796219]
position = Vector2(14, 0)
target_position = Vector2(0, 40)

[node name="LineR" type="Line2D" parent="TriangleForm/Legs" unique_id=721124341]
width = 5.0
default_color = Color(0.1, 0.1, 0.1, 1)

[node name="TriangleCollision" type="CollisionShape2D" parent="." unique_id=1341612843]
shape = SubResource("RectangleShape2D_svrv0")
disabled = true

[node name="SquareForm" type="Node2D" parent="." unique_id=1469834422]
visible = false

[node name="SquareSprite" type="Sprite2D" parent="SquareForm" unique_id=646981531]
material = SubResource("ShaderMaterial_4rspn")
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_eho78")

[node name="Legs" type="Node2D" parent="SquareForm" unique_id=1359976838]
z_index = -1

[node name="RayL" type="RayCast2D" parent="SquareForm/Legs" unique_id=1900353036]
position = Vector2(-16, 0)
target_position = Vector2(0, 40)

[node name="LineL" type="Line2D" parent="SquareForm/Legs" unique_id=1647034389]
width = 5.0
default_color = Color(0.1, 0.1, 0.1, 1)

[node name="RayR" type="RayCast2D" parent="SquareForm/Legs" unique_id=1511988473]
position = Vector2(16, 0)
target_position = Vector2(0, 40)

[node name="LineR" type="Line2D" parent="SquareForm/Legs" unique_id=844857874]
width = 5.0
default_color = Color(0.1, 0.1, 0.1, 1)

[node name="AttackArea" type="Area2D" parent="SquareForm" unique_id=1115904603]

[node name="AttackShape" type="CollisionShape2D" parent="SquareForm/AttackArea" unique_id=2114807555]
shape = SubResource("CircleShape2D_hsn1j")
disabled = true

[node name="SquareCollision" type="CollisionShape2D" parent="." unique_id=384114752]
shape = SubResource("RectangleShape2D_dx8gg")
disabled = true

[node name="Face" type="Node2D" parent="." unique_id=1244542400]
script = ExtResource("6_8sqrr")

[node name="FaceSprite" type="Sprite2D" parent="Face" unique_id=2104545792]
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_6rrl0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=369085384]
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[connection signal="body_entered" from="CircleForm/SpinAttackArea" to="." method="_on_spin_hit"]
[connection signal="body_entered" from="TriangleForm/Corpus/PointAttackArea" to="." method="_on_point_hit"]
[connection signal="body_entered" from="SquareForm/AttackArea" to="." method="_on_square_hit"]
